#
#Mon Jul 11 10:42:54 BRT 2022
task-tag-projects-already-scanned=curso_programacao,dsmovie,estoqueProduct,thmeta,exercicioFiveAccount,myfirstproject,exercicioThreeReportCard,exercicioTwoGrossSalary,exercicioFourCotDolar,jdbc-postgres,exercicioOneAreaRectangle,Jogo,introducaoOrientacaoObjeto,userdept,voidQuandoUSar,introductionMethStatic
